BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASS=pwd123
DB_PORT=5432

#Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjZkZWY4YmRlLTQ2N2EtNDIzYS05YjI5LWE0YWUwYmEwMTNkMy0xNzUwODgxMjA4NTQ4IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiNzRlOTM0Y2EtNmM3My00MWFhLTk1N2YtZTJkOTQ0NTdjZWYyIiwidHlwZSI6InQifQ.tKNDkRuSUbY4lip1ebK_Xblu7rltrIQnxXHjuAfjbCI